Order list for C:/Users/DELL/OneDrive/Documents/EAGLE/projects/Transceiver_module/pcb_rfic_nrf905_final.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
2	15 pF	C0603	03AC2905	MULTICOMP PRO	MCMT18N150F500CT	8000	0.022	MULTICOMP PRO - MCMT18N150F500CT - SMD Multilayer Ceramic Capacitor, 15 pF, 50 V, 0603 [1608 Metric], ± 1%, C0G / NP0
3	33pF	C0603	03AC2918	MULTICOMP PRO	MCMT18N330F100CT	16000	0.022	MULTICOMP PRO - MCMT18N330F100CT - SMD Multilayer Ceramic Capacitor, 33 pF, 10 V, 0603 [1608 Metric], ± 1%, C0G / NP0
1	3.3nF	C0603	01AC8337	KEMET	C0603C332J5JACTU	369	0.083	KEMET - C0603C332J5JACTU - CAP, 3300PF, 50V, 5%, U2J, 0603
1	4.7nF	C0603	01AC1585	KEMET	C0603X472K5RAC3316	12258	0.104	KEMET - C0603X472K5RAC3316 - CAP, 4700PF, 50V, 10%, X7R, 0603
1	10nF	C0603	04X3152	TDK	CGA3E2C0G1H103J080AA	3760	0.08	TDK - CGA3E2C0G1H103J080AA - SMD Multilayer Ceramic Capacitor, 10000 pF, 50 V, 0603 [1608 Metric], &#177; 5%, C0G / NP0, CGA Series
1	33 pF	C0603	64K2857	KEMET	C0603C330J5GACTU	167635	0.051	KEMET - C0603C330J5GACTU - SMD Multilayer Ceramic Capacitor, 33 pF, 50 V, 0603 [1608 Metric], &#177; 5%, C0G / NP0, C Series KEMET
2	3.9 pF	C0603	10AH1929	AVX	06035A3R9DAT2A	44000	0.006	AVX - 06035A3R9DAT2A - CAP 3.9PF 50VDC C0G 0.5PF SMD 0603 ROHS COMPLIANT: YES
2		C0603	unknown					
1		1X01	48W3690	VISHAY	VO615A-1X019T	1432	0.133	VISHAY - VO615A-1X019T - Transistor Output Optocoupler, Low Input Current, 1, 5 kV, 40 %, 60 mA, Surface Mount DIP, 4 RoHS Compliant: Yes
1		LQFP-32	unknown					
1		1X02	unknown					
3	12nH	0204V	10R8619	MULTICOMP PRO	MCFT000084	8520	0.03	MULTICOMP PRO - MCFT000084 - High Frequency Inductor, 12 nH, MCFT Series, 700 mA, 0603 [1608 Metric], Wirewound, 0.13 ohm
1	16 MHz	HC18U-V	unknown					
1	1 Mohm	R0603	01Y7500	MULTICOMP PRO	MCWR06X1004FTL	114744	0.001	MULTICOMP PRO - MCWR06X1004FTL - SMD Chip Resistor, 1 Mohm, ± 1%, 100 mW, 0603 [1608 Metric], Thick Film, General Purpose
1	22 Kohm	R0603	unknown					
3	10 Kohm	R0603	unknown					
1	MOLEX_SL_16-70543-74095	SL_70543_16	unknown					
1	ZX62D-B-5PA8	ZX62D-B-5PA8	unknown	Hirose	ZX62D-B-5PA8			
1		SMA_EDGELAUNCH	unknown					
